<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.m12i.jp1ajs2.unitdef</groupId>
  <artifactId>jp1ajs2.unitdef</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <name>JP1/AJS2 Unitdef</name>
  <description>Java API for traversing and manipulating JP1/AJS2 Job Unit Definition</description>

	<build>
		<plugins>
			<!-- コンパイラを1.7バージョンで動作させるための設定 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>