/* ユニット定義ファイル0001（キャラクターセット：Shift_JIS） */
unit=0001,,,;
{
	ty=g;
	cm="ユニット0001 ジョブグループ";
	unit=0002,,,;
	{
		ty=n;
		cm="ユニット0002 ジョブネット";
		fd=60;
		el=0004,pj,+240 +144;
		el=0005,n,+240 +240;
		sz=12×8;
		ar=(f=0004,t=0005);
		unit=0004,,,;
		{
			ty=pj;
			cm="ユニット0002 PCジョブ";
			sc="foo.exe";
			prm="bar baz ##sharp## #"quoted#"";
			wth=0;
			tho=1;
		}
		unit=0005,,,;
		{
			ty=n;
			cm="ユニット0005 ジョブネット";
		}
	}
	unit=0003,,,;
	{
		ty=n;
		cm="ユニット0003 ジョブネット";
		ty=n;
		cm="ユニット0002 ジョブネット";
		fd=60;
		el=0004,jdj,+240 +144;
		el=0005,pj,+240 +240;
		sz=10×8;
		ar=(f=0006,t=0007,con);
		unit=0006,,,;
		{
			ty=jdj;
			cm="ユニット0002 判定ジョブ";
			ej=ef;
			ejf="C:\path\to\file.txt";
		}
		unit=0007,,,;
		{
			ty=pj;
			cm="ユニット0007 PCジョブ";
			sc="foo.exe";
			prm="bar baz ##sharp## #"quoted#"";
			ha=y;
		}
	}
}
